def dfs(graph, start, goal):
    visited = []
    stack = [[start]]

    while stack:
        path = stack.pop()
        node = path[-1]

        if node in visited:
            continue

        visited.append(node)
        if node == goal:
            return path

      
        adjacent_nodes = graph.get(node, [])
        for node2 in adjacent_nodes:
          
            new_path = path.copy()
            new_path.append(node2)
            stack.append(new_path)

    return None


def bfs(graph, start, goal):
    visited = []
    queue = [[start]]

    while queue:
        path = queue.pop(0)
        node = path[-1]

        if node in visited:
            continue

        visited.append(node)

        if node == goal:
            return path

        adjacent_nodes = graph.get(node, [])
        
        for node2 in adjacent_nodes:
           
            new_path = path.copy()
            new_path.append(node2)
      
            queue.append(new_path)
    return None

graph = {
    'S': ['A', 'D'],
    'A': ['B', 'C'],
    'B': ['G'],
    'C': ['D'],
    'D': ['G'],
    'G': []
}

print("DFS path from 'S' to 'G':", dfs(graph, 'S', 'G'))
print("BFS path from 'S' to 'G':", bfs(graph, 'S', 'G'))
